<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant&family=Roboto:ital,wght@0,100;0,400;0,700;1,300;1,500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <header>
        
     
    <div id="white">
        
        <div class="flex1">
            <img class="logo" src="img/logo-nike.png">
            
            <div class="menu1">
                <div class="bt1"> COLLECTION </div>
                <div class="bt1"> HISTORY</div>
            </div>
            

        </div>

    <div class="center">
            
        <div class="nike"><span id="rotated-nike">NIKE</span></div>
            
    <div class="blan">
            
        <div class="bla">BLA</div>
        <div class="numero">7</div>
            </div>
        </div>
        
        </div>
        
            
    <div id="black">
        
        <div class="menu2">
        
             <div class="nt"> LOOKBOOK </div>
             <div class="nt"> STORE</div>
            
        </div>
            
        <div class="zer7">
            
            <div class="zer">ZER</div>
            <div class="numero2">7</div>
        </div>
        
    </div>
        
    <img class="immagine" src="img/heder.jpeg">
        
          
    </header>
    
    
    
    <section>
    
        <div id="logo2"> 
        
    <img class="logo22" src="img/logo-nike.png">
    
        </div>
    
        <div id="menu3">
        
           <div id="collection1">
                
           <div class="collection">COLLECTION</div>
           <div class="collection">HISTORY</div>
           <div class="collection">LOOKBOOK</div>
           <div class="collection">STORE</div>
            
            </div>
            
        <div id="icons">
            
           <img class="icon1" src="img/Lente.png">
           <img class="icon2" src="img/carrello.png">
            
            </div>
            </div>
            
        
            <div id="ricerca">
                
             <div class="ricerca1">FILTRI</div>
             <img class="ricerca2" src="img/freccia.png">
                
                <div class="ricerca3">ORDINA PER</div>
                <img class="ricerca2" src="img/freccia.png">
            
            </div>
        
        <div id="scarpe">
           
            <div class="scarpa2">
        <img class="scarpa1" src="img/scarpa.png">
                </div>
                
            <div class="scarpa2">
        <img class="scarpa1" src="img/scarpa.png">
               </div> 
                
             <div class="scarpa2">   
        <img class="scarpa1" src="img/scarpa.png">
                 </div>
        
        
        </div>
        
        <div id="prezzo">
            
        <div class="NBeuro"> 
            
            <div class="NB"> NIKE BLAZER </div>
            <div class="euro"> 100€ </div>
            </div>
            
        
         <div class="NBeuro">   
            <div class="NB"> NIKE BLAZER </div>
            <div class="euro"> 100€ </div>
             </div>
             
          <div class="NBeuro">  
            <div class="NB"> NIKE BLAZER </div>
            <div class="euro"> 100€ </div>
              </div>
            
        </div>
    
        <div id="border">
        
        <div class="mostra">MOSTRA ALTRO</div>
            
        </div>
        
         <div id="history1">
                
           <div class="history">COLLECTION</div>
           <div class="history">HISTORY</div>
           <div class="history">LOOKBOOK</div>
           <div class="history">STORE</div>
            
            </div>
        
        <div id="part1">
            
        
        <div id="position">
  
     <img class="historyfoto1" src="img/HISTORY%201.jpg">       
            
  <div class="text">
    HISTORY
      </div>
            
    
    </div>
            
    <div class="text1">
In the months between 1972 and 1973,<br>
the newborn Nike (Blue Ribbon Sport until 1970)<br> 
launched a high-cut leather shoe with a<br>
nylon mesh tongue and a vulcanized rubber sole.<br> 
Nothing too special.<br>
A simple shoe on which was applied<br> 
(stroke of genius) the Nike Swoosh <br>
in extra large size. <br>
The size of the logo was studied to be large<br> 
enough to be remembered, but not big enough <br>
to seem disproportionate.<br> 
A bit "like a woman's skirt: long enough not to<br>
be provocative and, at the same time,<br> 
short enough to make turn heads"<br>
(the quote comes directly from the '70s, <br>
when people didn't  pay too much attention <br>
to politically correct).<br>   
            
            </div>
  
</div>         
        
    
    <div id="part2">
        
        
        <div class="text2">
            
         <p>The Blazer and the NBA</p><br>
        
 Another crucial step for the shoe's success <br>
was to contract George "Iceman" Gervin<br> 
as a testimonial. Gervin was one of the best <br>
players of the NBA of those years, and the <br>
return of image for Nike was crazy. Accomplice,<br> 
and here we step back to the aforementioned <br>
stroke of genius, the mega logo imprinted on the <br>
shoes that appeared in all its "splendor" in every <br>
photo taken at  The Iceman during his actions <br>
on the court.Soon, however,  the decline came.<br>
 Innovation in those years was fast and Nike,<br> 
thanks to the work tracked by Bill Bowerman, <br>
represented the epicenter ofthat technological <br>
earthquake that was breaking down American sport <br>
and beyond. A few years after launching the Blazer, <br>
Nike revolutionized the sportsindustry with<br>
 the introduction of its famous Air. It is easy <br>
to understand who paid the duty.<br>
         
     </div>
        
    <img class="fotohistory2" src="img/HISTORY%202.jpg">
        
        
        </div>
        
    
    <div id="part3">
        
        <img class="fotohistory3" src="img/HISTORY%203.jpg">
             
        
        <div class="text3">
                  
<p>Skaters choose the Nike Blazer</p> <br>


Besides, how could a rubber sole compete <br> 
with an air unit that seemed to come <br> 
from the future? <br> 
But it is precisely the difficulties that <br> 
distinguish the winners from the losers.<br>  
Even at the cost of questioning everything. <br> 
And so the Blazer was forced (so to speak) <br> 
to leave the basketball courts to find<br> 
comfort in the world of skateboarding. <br> 
The rubber sole, so "derided" on the parquet,<br> 
seemed to be made on purpose to guarantee<br>  
stability and grip on the board. <br>  
            
        
        </div>
        
    </div>
        
        <div id="logo3"> 
        
    <img class="logo33" src="img/logo-nike.png"/>
    
        </div>
        
   <div id="lookbook1">
                
           <div class="lookbook">COLLECTION</div>
           <div class="lookbook">HISTORY</div>
           <div class="lookbook">LOOKBOOK</div>
           <div class="lookbook">STORE</div>
            
            </div>
    
    <div id="lookbook2">
        
        <img class="lookbook3" src="img/lookbook1.jpg"/>
        <img class="lookbook3" src="img/lookbook2.jpg"/>
        <img class="lookbook3" src="img/lookbook3.jpg"/>
        
        <div class="textcont">
            <h4 class="textlb">LOOKBOOK</h4>
        </div>
        
          <div class="freccia2"> 
        <img class="freccia1" src="img/freccia1.png"/>
            </div>
        
        </div>
        
       <div id="icone">
         
           <img class="icone1" src="img/facebook.png"/>
           <img class="icone1" src="img/instagram.png"/>
           <img class="icone1" src="img/pinterest.png"/>
           <img class="icone1" src="img/twitter.png"/>
        
        
        </div>
        
        
    </section>
            
         
</body>
</html>
